# Cloud-Photo-Web

./: README.md  pom.xml
cloud-photo-api/: pom.xml
cloud-photo-api/src/main/java/com/cloud/photo/: CloudPhotoApiApplication.java
cloud-photo-api/src/main/java/com/cloud/photo/api/config/: GlobalExceptionHandler.java
cloud-photo-api/src/main/java/com/cloud/photo/api/controller/: AlbumController.java  LoginController.java  PutuploadController.java  TransController.java
cloud-photo-api/src/main/java/com/cloud/photo/api/service/impl/: AlbumServiceImpl.java  LoginServiceImpl.java  PutuploadServiceImpl.java
cloud-photo-api/src/main/java/com/cloud/photo/api/utils/: MyUtils.java  VipsUtil.java
cloud-photo-api/src/main/resources/config/: application.yml
cloud-photo-audit/: pom.xml
cloud-photo-audit/src/main/java/com/cloud/photo/audit/: CodeGenerator.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/consumer/: AuditConsumer.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/controller/: FileAuditController.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/entity/: FileAudit.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/mapper/: FileAuditMapper.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/service/: IFileAuditService.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/service/impl/: FileAuditServiceImpl.java
cloud-photo-common/: pom.xml
cloud-photo-common/src/main/java/com/cloud/photo/common/fegin/: Cloud2TransService.java
cloud-photo-common/src/main/java/com/cloud/photo/common/utils/: S3Util.java
cloud-photo-gateway/: pom.xml
cloud-photo-gateway/src/main/java/com/photo/gateway/: CloudPhotoGatewayApplication.java
cloud-photo-gateway/src/main/java/com/photo/gateway/config/: MyCorsConfiguration.java
cloud-photo-gateway/src/main/resources/config/: application.yml
cloud-photo-image/: pom.xml
cloud-photo-image/src/main/java/com/cloud/photo/image/: CloudPhotoImageApplication.java  CodeGenerator.java
cloud-photo-image/src/main/java/com/cloud/photo/image/consumer/: ImageConsumer.java
cloud-photo-image/src/main/java/com/cloud/photo/image/controller/: FileResizeIconController.java  MediaInfoController.java
cloud-photo-image/src/main/java/com/cloud/photo/image/entity/: FileResizeIcon.java  MediaInfo.java
cloud-photo-image/src/main/java/com/cloud/photo/image/mapper/: FileResizeIconMapper.java  MediaInfoMapper.java
cloud-photo-image/src/main/java/com/cloud/photo/image/service/: IFileResizeIconService.java  IMediaInfoService.java
cloud-photo-image/src/main/java/com/cloud/photo/image/service/impl/: FileResizeIconServiceImpl.java  MediaInfoServiceImpl.java
cloud-photo-image/src/main/resources/: application.yml
cloud-photo-trans/: pom.xml
cloud-photo-trans/src/main/java/com/cloud/photo/trans/: CloudPhotoTransApplication.java  CodeGenerator.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/controller/: DownloadController.java  FileMd5Controller.java  PutUploadUrlController.java  StorageObjectController.java  UserFileController.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/entity/: FileMd5.java  StorageObject.java  UserFile.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/mapper/: FileMd5Mapper.java  StorageObjectMapper.java  UserFileMapper.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/service/: IDownloadService.java  IFileMd5Service.java  IPutUploadUrlService.java  IStorageObjectService.java  IUserFileService.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/service/impl/: DownloadServiceImpl.java  FileMd5ServiceImpl.java  PutUploadUrlServiceImpl.java  StorageObjectServiceImpl.java  UserFileServiceImpl.java
cloud-photo-trans/src/main/resources/: application.yml
cloud-photo-users/: pom.xml
cloud-photo-users/src/main/java/com/cloud/photo/users/: CloudPhotoUsersApplication.java  CodeGenerator.java
cloud-photo-users/src/main/java/com/cloud/photo/users/controller/: UserController.java
cloud-photo-users/src/main/java/com/cloud/photo/users/entity/: User.java
cloud-photo-users/src/main/java/com/cloud/photo/users/mapper/: UserMapper.java
cloud-photo-users/src/test/java/com/cloud/photo/users/service/: UserServiceImplTest.java
